{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.80000000000000004,
            0.00022900000000000001,
            1,
          ],
        },
        {
          metallic: 0.0,
        },
        {
          roughness: 1.0,
        },
        {
          opacity: 0.6,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0,
            0.0010200000000000001,
            1,
          ],
        },
        {
          metallic: 0.0,
        },
        {
          roughness: 1.0,
        },
        {
          opacity: 0.6,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.025732000000000001,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0.0,
        },
        {
          roughness: 1.0,
        },
        {
          opacity: 0.6,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cube/cube.obj',
    name: 'cube',
    recenter: 'root',
    scale: 0.2,
  },
  version: '0.54:2',
}
