# AR-Geometry

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/cone/: cone.mtl  cone.sfa
app/sampledata/cube/: cube.mtl  cube.sfa
app/sampledata/cuboid/: cuboid.mtl  cuboid.sfa
app/sampledata/cylinder/: cylinder.mtl  cylinder.sfa
app/sampledata/sphere/: sphere.mtl  sphere.sfa
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cone.sfb  cube.sfb  cuboid.sfb  cylinder.sfb
app/src/main/java/com/example/myapplication/activities/: ArActivity.kt  MainActivity.kt  ProfileActivity.kt  QuestionActivity.kt  QuizMenuActivity.kt  QuizResultActivity.kt  SignInActivity.kt  SolidInfoActivity.kt  StartLearningActivity.kt
app/src/main/java/com/example/myapplication/adapter/: OptionAdapter.kt  QuizAdapter.kt  SolidItemAdapter.kt
app/src/main/java/com/example/myapplication/daos/: SolidDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/models/: Question.kt  Quiz.kt  Solid.kt  SolidInfo.kt  User.kt
app/src/main/java/com/example/myapplication/utils/: CameraPermissionHelper.kt  ColorPicker.kt  IconPicker.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_quiz_menu.xml  activity_quiz_result.xml  activity_sign_in.xml  activity_solid_info.xml  activity_start_learning.xml  drawer_header.xml  quiz_item.xml  solid_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
