{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.013882,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0.0,
        },
        {
          roughness: 1.0,
        },
        {
          opacity: 0.6,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.80000000000000004,
            0.0050939999999999996,
            1,
          ],
        },
        {
          metallic: 0.0,
        },
        {
          roughness: 1.0,
        },
        {
          opacity: 0.6,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cylinder/cylinder.obj',
    name: 'cylinder',
    recenter: 'root',
    scale: 0.2,
  },
  version: '0.54:2',
}
