apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation("androidx.multidex:multidex:2.0.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.google.android.material:material:1.2.1"

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Testing
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // AR
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation 'com.google.ar:core:1.29.0'
}

sceneform.asset('sampledata/cube/cube.obj',
        'default',
        'sampledata/cube/cube.sfa',
        'src/main/assets/cube')

sceneform.asset('sampledata/cone/cone.obj',
        'default',
        'sampledata/cone/cone.sfa',
        'src/main/assets/cone')

sceneform.asset('sampledata/cuboid/cuboid.obj',
        'default',
        'sampledata/cuboid/cuboid.sfa',
        'src/main/assets/cuboid')

sceneform.asset('sampledata/cylinder/cylinder.obj',
        'default',
        'sampledata/cylinder/cylinder.sfa',
        'src/main/assets/cylinder')

sceneform.asset('sampledata/sphere/sphere.obj',
        'default',
        'sampledata/sphere/sphere.sfa',
        'src/main/assets/sphere')